buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.3.3b-FPSP"
group= "io.endertech" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EnderTech"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replaceIn "Reference.java"
    replace "@VERSION@", project.version
    runDir = "eclipse"
}

repositories {
    // Pulsar
    //maven {
    //    name 'Drakon.io Arca'
    //    url "http://arca.drakon.io/"
    //}

    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    maven { // the repo from which to get NEI and stuff
        name "CB Repo"
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    //shade 'io.drakon:Pulsar:0.3.0'
    //compile name: 'ForgeMultipart', version: "1.7.10-${config.FMP_version}", ext: 'jar'
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev"

    // Dependencies that do not provide an easy way to grab them with Gradle must be included manually
    // List of shame:
    //  CoFHLib
    //  CoFHCore
    //  Thermal Foundation
    //  Thermal Expansion
    compile fileTree(dir: 'lib', include: ['*.jar'])

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
